a1.sources = r1
a1.channels = c1
a1.sinks = kafkaSink

a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /home/student/flume2/server_logging_system/logs/logs.txt

a1.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.kafkaSink.flumeBatchSize = 1
a1.sinks.kafkaSink.kafka.bootstrap.servers = localhost:9092
a1.sinks.kafkaSink.kafka.topic = project_test_topic

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.kafkaSink.channel = c1