a2.sources = r1
a2.channels = c1
a2.sinks = kafkaSink

a2.sources.r1.type = exec
a2.sources.r1.command = tail -F /home/student/flume2/server_logging_system/logs/logs2.txt

a2.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
a2.sinks.kafkaSink.flumeBatchSize = 1
a2.sinks.kafkaSink.kafka.bootstrap.servers = localhost:9092
a2.sinks.kafkaSink.kafka.topic = project_test_topic

# Use a channel which buffers events in memory
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000                                                                                                                                 
a2.channels.c1.transactionCapacity = 100                                                                                                                       
                                                                                                                                                               
# Bind the source and sink to the channel                                                                                                                      
a2.sources.r1.channels = c1                                                                                                                                    
a2.sinks.kafkaSink.channel = c1                                                                                                                                
